### server port
server.port=8080
spring.application.name=Spring Boot and Infinispan 15

## logging
logging.level.root=warn
logging.level.com.edw=info
logging.level.org.infinispan.query.dsl=trace
logging.level.org.infinispan.query=trace
logging.level.org.infinispan=trace

logging.file.name=log/application.log
logging.logback.rollingpolicy.max-file-size=500MB
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

jdg.servers=localhost:11222
jdg.userName=admin2
jdg.password=password

jdg.thread=10
jdg.chunk=10

jdg.dataCount=1000